FROM ubuntu:24.04

WORKDIR /work

RUN apt-get update \
    && apt-get install -y build-essential curl xz-utils git \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN git clone https://github.com/daac-tools/vaporetto.git \
    && cd vaporetto \
    && curl -L -o bccwj-suw+unidic_pos+kana.tar.xz https://github.com/daac-tools/vaporetto-models/releases/download/v0.5.0/bccwj-suw+unidic_pos+kana.tar.xz \
    && tar xf bccwj-suw+unidic_pos+kana.tar.xz \
    && rm bccwj-suw+unidic_pos+kana.tar.xz

CMD ["/bin/bash"]
